<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="#ff00ff"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="settingSort"
            android:textSize="35sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:background="#ffff00"
        android:gravity="center">
        <TextView
            android:layout_width="300px"
            android:layout_height="150px"
            android:background="#00ff11"
            android:layout_marginRight="90px"
            android:text="标题升序"
            android:gravity="center"
            android:textSize="23sp"
            android:id="@+id/upTitleSort">
        </TextView>
        <TextView
            android:layout_width="300px"
            android:layout_height="150px"
            android:background="#00ff11"
            android:text="标题降序"
            android:gravity="center"
            android:textSize="23sp"
            android:id="@+id/downTitleSort">
        </TextView>
    </LinearLayout>

</LinearLayout>